<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href ="../CSS/public.css" rel ="stylesheet">
		<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap')
			;
			
		.box input[type = button]{
		
			background-color : #73c99a;
			color : white;
			width : 100px;
			height :40px;
			padding : 2px 5px;  /*위 아래가 5px 좌우가 10px*/
											/* px를 세 개 설정하면 1. top 2. 좌우 3.bottom 순으로 설정된다*/
			border-radius :50px; /* border-radius : buttom의 모서리를 둥글게 한다*/
										/*px이 세 개 설정하면 대각선순서로 변경된다 1.오른쪽 위 모서리 2.왼쪽 아래 모서리*/
			margin : 10px;
			font-size : 1.1em;
			font-family :'Gothic A1', sans-serif;
		}

		#input{
		 
		height: 30px;
		}
		
		input[value=확인]{
		
			vertical-align: middle;
	
		}
		
		td{
			text-align: center;
			padding: 5px;
			width: 300px;
		}
		select{
			width: 100%;
			height: 300px;
		
		}
			
		
		</style>
		<script>
		window.onload = function() {
			left = document.querySelector('#left');
			right = document.querySelector('#right');
		}
		function proc1() {
			
			input = document.querySelector('#input');
			
			//input의 val값을 가져온다
			ivalue = input.value.trim();
			if(ivalue.length <1) return false;
			
			
			opt = document.createElement("option");
			opt.value = ivalue;
			opt.text = ivalue;
			
			left.appendChild(opt);
			//input의 공백없이와 커서 지정하기
			input.value ="";
			input.focus();
			
			
		}
		
		function toRight() {
			//왼쪽에 선택한 번쨰(index)를 구한다
			lselect = left.selectedIndex;
			
			if(lselect == -1){
				alert("항목을 선택하세요");
				return false;
			}
			//선택한 값으로 option 태그를 만든다 --선택한 값은 옵션에서 선택한 값의 인덱스
			lvalue = left.options[lselect].value;
			
			//옵션을 만들고 태그를 생성
			opt = document.createElement("option");
			opt.value = lvalue;
			opt.text = lvalue;
			
			//option태그를 오른쪽에 추가
			right.appendChild(opt);
			
			//왼쪽에 선택한 값을 지운다
			left.removeChild(left.options[lselect]);
		}
		function rightAll() {
		
			//왼쪽의 전체 개수를 구한다              
			 leng = left.length;
			
			
			for(i =0; i<leng; i++){
				//차례대로 하나씩 선택한 번쨰 값만큼 반복해서 옮긴다
				
				raValue = left.options[0].value;
				
				//옵션태그 생성 
				opt = document.createElement("option");
				opt.value = raValue;
				opt.text = raValue;
				
				
				//option태그를 오른쪽에 추가
				
				right.appendChild(opt);
				
				//왼쪽에서 삭제
				
				left.removeChild(left.options[0]);
				
			}
			
		}
		function toLeft() {
			
			//오른쪽에 선택한 번쨰(index)를 구한다
			rselect = right.selectedIndex;
			
			if(rselect == -1){
				alert("항목을 선택하세요");
				return false;
			}
			//선택한 값으로 option 태그를 만든다 --선택한 값은 옵션에서 선택한 값의 인덱스
			rvalue = right.options[rselect].value;
			
			//옵션을 만들고 태그를 생성
			opt = document.createElement("option");
			opt.value = rvalue;
			opt.text = rvalue;
			
			//option태그를 오른쪽에 추가
			left.appendChild(opt);
			
			//오른쪽에 선택한 값을 지운다
			right.removeChild(right.options[rselect]);
		
			
		}
		function leftAll() {
			
			//오른쪽의 전체 개수를 구한다              
			 leng = right.length;
			
			
			for(i =0; i<leng; i++){
				//차례대로 하나씩 선택한 번쨰 값만큼 반복해서 옮긴다
				
				laValue = right.options[0].value;
				
				//옵션태그 생성 
				opt = document.createElement("option");
				opt.value = laValue;
				opt.text = laValue;
				
				
				//option태그를 왼쪽에 추가
				
				left.appendChild(opt);
				
				//왼쪽에서 삭제
				
				right.removeChild(right.options[0]);
				
			}
			
			
		}
		
		</script>
	</head>
	<body>
		
		<div class ="box">
			<h3>타이틀</h3>
			
			<table border ="1">
			<tr>
				<td colspan="3">select 객체 예제 </td>
			
			</tr>
			<tr>
				<td>
					<select id ="left" multiple size =10>
						
					</select>
				</td>
				<td>
					<input type ="button" value=">" onclick = "toRight()"><br>
					<input type ="button" value=">>" onclick = "rightAll()"><br>
					<input type ="button" value="<" onclick = "toLeft()"><br>
					<input type ="button" value="<<" onclick = "leftAll()"><br>
				</td>
				<td>
					<select id ="right" multiple size =10>
						
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input type ="text" id = "input">
					<input type ="button" value="확인" onclick ="proc1()">
				
				</td>
			
			</tr>
			
			
			
			
			</table>
		</div>
	</body>
</html>