<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>복습</title>
		<style >
			.box{
					background-color : #baeda8;
					font-size : 1.5rem;
					padding : 30px;
					border-top : 10px double #325e23;
					border-bottom : 10px  double #325e23;
					
			}
	
			.box #inputb{
					background-color : #c8de5b;
					color :#2a2e14;
					width : 150px;
					height : 70px;
					padding : 10px 10px;
					border-radius : 40px;
					font-size:1.2em;
					margin : 10px 50%;
			}
			.semibox{
			border : 5px solid white;
			padding : 10px;
			font-size : 1.5rem;
			text-align : center;
			
			}
			
		
		</style>
	</head>
	<body>
		<div class = "box">
			<h3>1. 의사클래스</h3>
			상태나 구조에 의한 선택이 이루어 진다<br>
			상태 : :link :visited :hover :active<br>
			구조 : :nth-child(index) nth-child(even) nth-child(odd) : nth-child(2n-1)<br><br>	
			<input id = "inputb" type ="button" value ="확인">	<br>
			<br>	<br>
			<div class = "semibox">
				상태에 의한 선택	<br>
				<a href ="http://www.naver.com">네이버</a>
				<a href ="http://www.daum.net">다음</a>
				<a href ="coffee.html">coffee</a>
				<a href ="http://www.w3schools.com">w3school</a>	<br>
			</div>
			
		
		</div>
	
		
	</body>
</html>