<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link href = "./CSS/public.css"  rel ="stylesheet">
		<style>
			body{
			min-width: 700px;
			}
				header,#d1,#cont {
					margin: 5px;
					padding: 10px;
					box-sizing: border-box;
				}
				
				header {
					width: 100%;
					height: 200px;
					background: #e9f5a6;
				}
				
				#d1 {
					color: #3d3d3c;
					width: calc(30% - 1%);
					height: 500px;
					background: yellow;
					float: left;
					background-image :linear-gradient(#abeced 10%, #e9f5a6 50%, #fae2af);
				}
				
				#cont {
					width: calc(70% - 2%);
					background: #e9f5a6;
					height: 500px;
					float: right;
				}
				
/* 				p { */
/* 					clear: both; */
/* 				} */
				.in{
				color: #5e5e5b;
				width : 150px;
				height  : 200px;
				border :1px dotted white;
				margin : 3px;
				padding : 5px;
				float : left;
				background-image: radial-gradient(#abeced 10%, #e9f5a6 50%, #fae2af);
				}
				footer{
					background : rgba(100%, 78%, 34%, 0.92);
					/*background : #b4ede4;*/
					height: 200px;
					padding: 10px;
					clear : both;
				
				}
		</style>
	</head>
	<body>
		<header>
			<p>
				<b>안녕하세요. 대덕인재개발원 이윤혜입니다</b>
				<em>영섭군 의자는 흔들바윜</em>
			</p>
		</header>
		<div id ="d1">
			<h1>제목입니다. </h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<h7>원래 없는 태그</h7>
		</div>
		<div id ="cont">
			<div class = "in">
				<h3>20200825</h3>
				<ul>
					<li><a href ="20200825/textstyle.html">text스타일</a></li>
					<li><a href ="20200825/textstyle2.html">text스타일2</a></li>
					<li><a href ="20200825/word.count.html">wordcount</a></li>
				</ul>
			</div>
			
			<div class = "in">
				<h3>200826</h3>
					<ul>
						<li><a href ="20200826/background_img.html">배경이미지</a></li>
						<li><a href ="20200826/border_test.html">borderTest</a></li>
						<li><a href ="20200826/liststyle변경.html">ListStyle변경</a></li>
						<li><a href ="20200826/수평list.html">수평List</a></li>
						<li><a href ="20200826/그라디언트배경.html">수평List</a></li>
						
					</ul>
				
			</div>
			<div class = "in">
				<h3>20200827</h3>
					<ul>
						<li><a href ="20200827/float_image.html">float_image</a></li>
						<li><a href ="20200827/inline-block.html">inline-block</a></li>
						<li><a href ="20200827/layout-test.html">layout-test</a></li>
						<li><a href ="20200827/위치설정.html">위치설정</a></li>
						
					</ul>
				
			</div>
			<div class = "in">
				<h3>20200828</h3>
					<ul>
						<li><a href ="20200828/z-index.html">z-index</a></li>
						<li><a href ="20200828/z-index.html">z-index2</a></li>
						
					</ul>
				
			</div>
			<div class = "in">
				<h3>20200831</h3>
					<ul>
						<li><a href ="20200831/input_text.html">input_text</a></li>
						<li><a href ="20200831/prompt.html">prompt</a></li>
						<li><a href ="20200831/script1.html">script1</a></li>
						<li><a href ="20200831/script2.html">script2</a></li>
						<li><a href ="20200831/switchtest.html">switchtest</a></li>
						<li><a href ="20200831/가위바위보.html">가위바위보</a></li>
						<li><a href ="20200831/스타일변경.html">스타일변경</a></li>
						
					</ul>
				
			</div>
			<div class = "in">
				<h3>20200902</h3>
					<ul>
						<li><a href ="20200902/array객체.html">array객체</a></li>
						<li><a href ="20200902/array메서드.html">array메서드</a></li>
						<li><a href ="20200902/confirm_test.html">confirm_test</a></li>
						<li><a href ="20200902/객체정의.html">객체정의</a></li>
						<li><a href ="20200902/객체정의2.html">객체정의2</a></li>
						
						
					</ul>
				
			</div>
			<div class = "in">
				<h3>20200903</h3>
					<ul>
						<li><a href ="20200903/Date1.html">Date1</a></li>
						<li><a href ="20200903/getDay.html">getDay</a></li>
						<li><a href ="20200903/getTime.html">getTime</a></li>
						<li><a href ="20200903/배열연습.html">배열연습</a></li>
					
					</ul>
			</div>
			<div class = "in">
				<h3>20200904</h3>
					<ul>
						<li><a href ="20200904/date객체.html">date객체</a></li>
						<li><a href ="20200904/String.html">String객체</a></li>
						<li><a href ="20200904/String객체문제.html">String객체문제</a></li>
					
					</ul>
			</div>
			<div class = "in">
				<h3>20200907</h3>
					<ul>
						<li><a href ="20200907/Math객체.html">Math객체</a></li>
						<li><a href ="20200907/window객체.html">window객체</a></li>
						<li><a href ="20200907/winsub.html">winsub</a></li>
						<li><a href ="20200907/timeout_interval.html">timeout_interval</a></li>
						<li><a href ="20200907/location객체.htmll">location객체</a></li>
				
					
					</ul>
			</div>
			<div class = "in">
				<h3>20200908</h3>
					<ul>
						<li><a href ="20200908/location객체메소드.html">Location객체</a></li>
						<li><a href ="20200908/domtest.html">DOM</a></li>
						<li><a href ="20200908/testpost.html">Post.jsp</a></li>
						<li><a href ="20200908/timeout_interval.html"></a></li>
						<li><a href ="20200908/location객체.htmll"></a></li>
				
					
					</ul>
			</div>
			<div class = "in">
				<h3>20200909</h3>
					<ul>
						<li><a href ="20200909/form_selector.html">form_selector</a></li>
						<li><a href ="20200909/img변경.html">이미지변경</a></li>
						<li><a href ="20200909/form연습.html">form연습</a></li>
				
					
					</ul>
			</div>
			<div class = "in">
				<h3>20200910</h3>
					<ul>
						<li><a href ="../../jqpro/WebContent/20200910/click_hide.html">click_hide</a></li>
						<li><a href ="jqpro/WebContent/20200910/context.html">context</a></li>
						<li><a href ="jqpro/WebContent/20200910/first1html.html">first1html</a></li>
						<li><a href ="jqpro/WebContent/20200910/html_text.html">html_text</a></li>
						<li><a href ="jqpro/WebContent/20200910/새로운태그생성.html">새로운태그생성</a></li>
					
					</ul>
			</div>
			
			<div class = "in">
				<h3>짝궁</h3>
				<ul>
					<li><a href ="http://192.168.43.39/webProject/index.html"> 상구스타일</a></li>
					<li><a href ="http://192.168.43.41/webProject/index.html"> 영섭군스타일</a></li>
				</ul>
			</div>
		</div>
<!-- 		<p>여기에 작성</p> -->
	<footer>
	</footer>
	</body>
</html>